{
    "manifest_version": 2,
    "name": "James and Liam Extension",
    "version": "1.0",
    "content_scripts": [
        {
          "matches": ["http://*/*","https://*/*"],
          "js": ["jquery-3.1.1.min.js", "./main.js"]
        }
      ],
      "permissions":[
          "tabs","<all_urls>"
      ],
      "description": "Our future extension!",
      "browser_action":{
          "default_icon":"notebook-1.1s-47px.svg"
      }
  }

 